[gd_scene load_steps=15 format=3 uid="uid://bij56wdjuhu7w"]

[ext_resource type="Script" path="res://scenes/reel.gd" id="1_41fk6"]
[ext_resource type="Texture2D" uid="uid://cvftw1d7h78tp" path="res://assets/sprites/reels.png" id="1_g45gf"]
[ext_resource type="Script" path="res://state_machine/reel/finite_state_machine.gd" id="3_s3jk6"]
[ext_resource type="Script" path="res://state_machine/reel/state_slowing.gd" id="4_w5v3g"]
[ext_resource type="Script" path="res://addons/ninetailsrabbit.fsm/src/machine_state.gd" id="5_nyg2g"]
[ext_resource type="Script" path="res://state_machine/reel/state_spinning.gd" id="5_yeyvu"]
[ext_resource type="Script" path="res://state_machine/reel/state_stop_requested.gd" id="7_k2wme"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vvvmr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3qu5g"]
texture = SubResource("CanvasTexture_vvvmr")
modulate_color = Color(0.862522, 0.862522, 0.862522, 1)

[sub_resource type="Gradient" id="Gradient_356dd"]
offsets = PackedFloat32Array(0, 0.2, 0.8, 1)
colors = PackedColorArray(0, 0, 0, 0.784314, 0.501961, 0.501961, 0.501961, 0, 0.501961, 0.501961, 0.501961, 0, 0, 0, 0, 0.784314)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ub7cp"]
gradient = SubResource("Gradient_356dd")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tbpwp"]
texture = SubResource("GradientTexture2D_ub7cp")

[sub_resource type="Gradient" id="Gradient_ip0pg"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_520m3"]
gradient = SubResource("Gradient_ip0pg")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Reel" type="Node2D"]
script = ExtResource("1_41fk6")

[node name="Background" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 50.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3qu5g")

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
clip_contents = true
offset_right = 40.0
offset_bottom = 40.0

[node name="Viewport" type="SubViewport" parent="ViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(50, 120)
render_target_update_mode = 4

[node name="Fruits" type="Node2D" parent="ViewportContainer/Viewport"]
position = Vector2(9, -40)

[node name="Fruit1" type="Sprite2D" parent="ViewportContainer/Viewport/Fruits"]
position = Vector2(16, 20)
scale = Vector2(2, 2)
texture = ExtResource("1_g45gf")
hframes = 3
vframes = 3

[node name="Fruit2" type="Sprite2D" parent="ViewportContainer/Viewport/Fruits"]
position = Vector2(16, 60)
scale = Vector2(2, 2)
texture = ExtResource("1_g45gf")
hframes = 3
vframes = 3

[node name="Fruit3" type="Sprite2D" parent="ViewportContainer/Viewport/Fruits"]
position = Vector2(16, 100)
scale = Vector2(2, 2)
texture = ExtResource("1_g45gf")
hframes = 3
vframes = 3

[node name="Fruit4" type="Sprite2D" parent="ViewportContainer/Viewport/Fruits"]
position = Vector2(16, 140)
scale = Vector2(2, 2)
texture = ExtResource("1_g45gf")
hframes = 3
vframes = 3

[node name="StopSound" type="AudioStreamPlayer" parent="."]

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("reel", "current_state")]
script = ExtResource("3_s3jk6")
reel = NodePath("..")
current_state = NodePath("Stopped")

[node name="Slowing" type="Node" parent="FiniteStateMachine"]
script = ExtResource("4_w5v3g")

[node name="Spinning" type="Node" parent="FiniteStateMachine"]
script = ExtResource("5_yeyvu")

[node name="Stopped" type="Node" parent="FiniteStateMachine"]
script = ExtResource("5_nyg2g")

[node name="StopRequested" type="Node" parent="FiniteStateMachine"]
script = ExtResource("7_k2wme")

[node name="Wheel Effect" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 50.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tbpwp")

[node name="Top Light" type="PointLight2D" parent="."]
position = Vector2(25, 20)
scale = Vector2(0.75, 0.75)
color = Color(0.755312, 0.647651, 0.312766, 1)
energy = 0.66
texture = SubResource("GradientTexture2D_520m3")

[node name="Middle Light" type="PointLight2D" parent="."]
position = Vector2(25, 60)
scale = Vector2(0.75, 0.75)
color = Color(0.755312, 0.647651, 0.312766, 1)
energy = 0.66
texture = SubResource("GradientTexture2D_520m3")

[node name="Bottom Light" type="PointLight2D" parent="."]
position = Vector2(25, 100)
scale = Vector2(0.75, 0.75)
color = Color(0.755312, 0.647651, 0.312766, 1)
energy = 0.66
texture = SubResource("GradientTexture2D_520m3")
